<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>Anax Phragmon</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="Vereniging" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Anax Phragmon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          *text over welkom bij de disputen pagina*

        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Wie wij zijn</a>
        </p>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="index.html"
            >Anax Phragmon</a>
        </p>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="besturen.html"
            >Bestuur</a>
        </p>
      </div>
      <div class="logo-anax">
        <img 
          src="assets/LogoAnax.png"
          height="auto"
          width="100%"
          alt="Logo Anax">
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">Over ons</h2>
        <div class="row about-wrapper">
          <!-- <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">

              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="700px"
                src="assets/DSC_0683.jpg"
                alt="Profile Image"
              />
            </div>
          </div> -->
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <h1>Anax Zythos</h1>
              <p class="about-wrapper__info-text">
                Bij Anax Zythos begeven wij ons in de wereld van speciaalbier. 
                Daarin houden we van wat verrassing en diversiteit! 
                Zo hebben we binnen deze groep reeds een biercollege georganiseerd, een 5-gangen diner met food-beer pairings, gaan we op stap naar proeffestivals en op bezoek bij brouwers. 
                Zo ontdekken we steeds weer nieuwe smaken, en leren over de variaties in het brouwproces. <br><br>
                Centraal staat echter de vriendschap en het gedeelde genieten! Onze passie voor speciaalbier groeit met elke nieuwe ervaring, terwijl we genieten van de diverse smaken en aroma's die deze wereld te bieden heeft. 
                Elk glas bier vertelt een verhaal dat we samen ontdekken, terwijl we ons laten betoveren door de creativiteit van brouwers over de hele wereld. 
                Anax Zythos staat voor meer dan alleen bier; het is een reis vol inspiratie, ontdekkingen en samenzijn.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <h1>Het Hunnebeddendispuut</h1>
              <p class="about-wrapper__info-text">
                Het Hunebeddispuut is in januari '23 opgericht teneinde het vergroten des bewustzijns over de archeologische situatie van de provincie Drenthe. 
                Zoals de titel des dispuuts impliceert ligt de nadruk hierbij op Hunebedden – de monumentale grafmonumenten stammend uit de tijd der Trechterbekercultuur. 
                Echter, ook andere – al dan niet aan hunebedden gerelateerde –onderwerpen passeren in ons genootschap geregeld de revue. 
                Denk hierbij aan veenlijken, pingoruïnes, nederzettingen, raatakkercomplexen en meer. 
                In dit kader is reeds enkele ogenblikken na totstandkoming onzer associatie een digitaal platform gerealiseerd waarop conversaties aangaande eerdergenoemde thema’s gefaciliteerd worden. 
                Bovendien organiseert het Hunebeddispuut met regelmaat expedities naar relevante locaties. 
                Zo zijn in het verleden diverse hunebedden aangedaan, heeft het dispuut prachtige lezingen bijgewoond en zijn haar leden meermaals achter de schermen bij archeologische opgravingen geweest. 
                Hiermee heeft het dispuut sinds haar oprichting een stevige intellectuele en praktische basis gelegd voor het volbrengen van haar taken. Hier legt het dispuut zich echter niet bij neer. 
                Integendeel, het dispuut is voornemens om louter te groeien en haar activiteiten te intensiveren. 
                Indien de lezer zich door bovenstaand verhaal geïnspireerd, geïnteresseerd dan wel aangesproken voelt, nodigt het dispuut hen van harte uit om zich bij ons te voegen, opdat meer zielen de verlichting der hunebedden zullen proeven. 
                'Vo voor het Hunebed!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <h1>Anax Zythos</h1>
              <p class="about-wrapper__info-text">
                Beste Anax Phragmon,

                Let me introduce to you, de Enige, de Echte Anax Cardmon. Wij zijn HET dispuut om samen Magic the Gathering® te spelen. Als dispuut willen we graag de tofste Trading Card Game leren aan iedereen! Dit doen we door evenementen te organiseren waar je als beginnende speler niks voor mee hoeft te nemen.<br>

                Dankzij onze puzzelmeister Dave, hebben we met onze eigen versie van Duolingo elke week een nieuwe puzzel om op te lossen om zo het spel beter te begrijpen. <br>

                Wat wij als Anax Cardmon aan evenementen bieden:<br><br>

                    - (Bijna) Elke maand een bijeenkomst.<br><br>

                    - Pre-releases: Spelen met de splinternieuwe set! Iedereen krijgt een pakje met kaarten en gaat zelf of samen een deck bouwen om het op te nemen tegen de anderen. Bonuspunt voor winnen van Tom & Floris.<br><br>

                    - (Cube) Drafts: Kies 1 voor 1 je kaart en bouw daaruit je deck.<br><br>

                    - Constructed: Neem een deck mee of leen er 1 van de groep, genoeg keuze om jouw smaak te verkennen. Speel 1 tegen 1 of multiplayer, het kan allemaal.<br><br>


                Met keuze uit 22,630 verschillende kaarten is alles mogelijk, dus kom gezellig langs om met ons een kaartje te leggen.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <h1>Bassmon</h1>
              <p class="about-wrapper__info-text">
                Hey hallo lieve Anax! Wij zijn Anax Bassmon, het basshead dispuut van Anax Phragmon. 
                Hou jij net zoveel van vunzige basslines 🎸, snerpende snares 🥁, gebroken beats 🎛️? 
                Trek jij ook smerige bassfaces 🤯 bij het horen van de dikste dubbels 🪩? Sluit je dan gezellig aan bij het feestelijkste 💃 dispuut van Anax Bassmon en ga mee op reis door de wondere wereld van Drum & Bass, Breakbeat en alle andere Bassmusic.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">activiteiten!</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Vakanties</h3>
                <div>
                  <p class="mb-4">
                    Aan het einde van de zomervakantie gaan we altijd op zoek naar een mooie locatie 
                    om samen de zomer af te sluiten. 
                    Hier reflecteren we op de succesvolle zomerkampen en praten we bij met elkaar.
                  </p>
                </div>
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div id="slider">
                    <figure>
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/PIC_028.jpg"
                      />
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/boardgames.jpg"
                      />
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/starwars.jpg"
                      />
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/cocktails.jpg"
                      />
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/PIC_028.jpg"
                      />
                    </figure>
                  </div>
                  </div>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Feestdagen</h3>
                <div>
                  <p class="mb-4">
                    Door het jaar heen organiseren wij ook leuke uitjes  
                    voor alle leden. Hier komen we bijeen om gezellig een biertje,
                    dansje en gesprekje te doen. Zo houden wij de band tussen alle leden sterk!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div id="slider">
                    <figure>
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/DSC_0588.jpg"
                      />
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/dansenAuke.jpg"
                      />
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/dansenKirsten.jpg"
                      />
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/dansenSebas.jpg"
                      />
                      <img
                      alt="Project Image"
                      class="img-fluid"
                      width="700px"
                      src="assets/DSC_0588.jpg"
                      />
                    </figure>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:anaxphragmon@gmail.com"
            >Heeft u vragen? Mail ons gerust!</a
          > <br>
          <p>anaxphragmon@gmail.com</p>
        </div>
      </div>
    </section>
    <script defer type="module" src="index.js"></script>
  </body>
</html>
